apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
data:
  prometheus.yml: |2
    global:
      scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
      evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
      # scrape_timeout is set to the global default (10s).

    rule_files:
    scrape_configs:
      - job_name: "substrate-0"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-0.substrate-net:9615"]
          
      - job_name: "substrate-1"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-1.substrate-net:9615"]

      - job_name: "substrate-2"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-2.substrate-net:9615"]

      - job_name: "substrate-3"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-3.substrate-net:9615"]

      - job_name: "substrate-4"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-4.substrate-net:9615"]

      - job_name: "substrate-5"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-5.substrate-net:9615"]

      - job_name: "substrate-6"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-6.substrate-net:9615"]

      - job_name: "substrate-7"
        scrape_interval: 1s
        static_configs:
          - targets: ["substrate-7.substrate-net:9615"]
          